<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/courses3"
    android:alpha="0.7">

    <Button
        android:id="@+id/course3"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="103dp"
        android:backgroundTint="#000000"
        android:fontFamily="serif"
        android:text="Course 3"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#50E5F8"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course2" />

    <Button
        android:id="@+id/course2"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="103dp"
        android:backgroundTint="#000000"
        android:fontFamily="serif"
        android:text="Course 2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#50E5F8"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="194dp"
        android:layout_height="67dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="120dp"
        android:fontFamily="sans-serif-black"
        android:foregroundTintMode="src_in"
        android:text="Courses"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#C6AB0F"
        android:textColorHighlight="@color/teal_200"
        android:textColorLink="@color/teal_200"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Courses" />

    <Button
        android:id="@+id/course1"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="103dp"
        android:backgroundTint="#000000"
        android:fontFamily="serif"
        android:foregroundGravity="center"
        android:foregroundTint="#00BCD4"
        android:text="Course 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#50E5F8"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>